<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Обзор-данных" data-toc-modified-id="Обзор-данных-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Обзор данных</a></span></li><li><span><a href="#Предобрадотка-данных" data-toc-modified-id="Предобрадотка-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Предобрадотка данных</a></span><ul class="toc-item"><li><span><a href="#Пропуски-и-артефакты" data-toc-modified-id="Пропуски-и-артефакты-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Пропуски и артефакты</a></span></li><li><span><a href="#Изменение-типов-данных" data-toc-modified-id="Изменение-типов-данных-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Изменение типов данных</a></span></li><li><span><a href="#Дубликаты" data-toc-modified-id="Дубликаты-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Дубликаты</a></span></li><li><span><a href="#Категоризация-данных" data-toc-modified-id="Категоризация-данных-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Категоризация данных</a></span></li></ul></li><li><span><a href="#Проверка-гипотез" data-toc-modified-id="Проверка-гипотез-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Проверка гипотез</a></span><ul class="toc-item"><li><span><a href="#Влияние-семейного-положения" data-toc-modified-id="Влияние-семейного-положения-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Влияние семейного положения</a></span></li><li><span><a href="#Влияние-количества-детей" data-toc-modified-id="Влияние-количества-детей-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Влияние количества детей</a></span></li><li><span><a href="#Дополнительные-выводы" data-toc-modified-id="Дополнительные-выводы-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Дополнительные выводы</a></span></li></ul></li><li><span><a href="#Результаты-исследования" data-toc-modified-id="Результаты-исследования-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Результаты исследования</a></span></li></ul></div>

 # Исследование платёжеспособности заёмщиков

Кредитный отдел банка поручил проанализировать влияние некоторы факторов на платёжеспособность заёмщиков. Отдел предоставил данные о платёжеспособности клиентов.

Описание данных:
* `children` — количество детей в семье
* `days_employed` — общий трудовой стаж в днях
* `dob_years` — возраст клиента в годах
* `education` — уровень образования клиента
* `education_id` — идентификатор уровня образования
* `family_status` — семейное положение
* `family_status_id` — идентификатор семейного положения
* `gender` — пол клиента
* `income_type` — тип занятости
* `debt` — имел ли задолженность по возврату кредитов
* `total_income` — ежемесячный доход
* `purpose` — цель получения кредита

**Цель исследования** - проверить две гипотезы:

1. Семейное положение клиента влияет на факт своевременного погащения кредита.
2. Количество детей у заёмщика влияент на факт возврата кредита в срок.

**Ход исследования:**

1. Обзор данных
2. Предобработка данных
3. Проверка гипотез

## Обзор данных

Для ознакомления с таблицей импортируем библиотеку `pandas`  и прочитаем предоставленный файл. Выведем на экран первые 10 строк, чтобы составить первое впечатление о полученных данных:

In [1]:
import pandas as pd

data = pd.read_csv('//censored//')
data.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

Столбцы названы корректно: они отражают суть представленных в них данных и записаны в "змеином регистре". Однако в самих данных уже сейчас видны неверные значения (отрицательное число дней трудового стажа в стоблце `days_employed`) и неявные дубликаты (в стоблцах `education` и `purpose`).
Кроме того, таблица слишком "громоздкая" для анализа. Удобнее будет разделить её на основную таблицу и несколько словарей.

Посмотрим общую информацию о таблице:

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Типы данных в стоблцах в целом выбраны корректно, однако можно заменить вещественный тип в столбцах `days_employed` и `total_income` на целочисленный.
Всего в таблице 21525 строк. Но в данных о трудовом стаже `days_employed` и ежемесячном доходе `total_income` есть пропуски, причём одинаковое количество.

Вычислим, какую долю составляют пропуски от общего числа значений в каждом из данных стобцов:

In [3]:
display(pd.DataFrame(round((data.isna().mean()*100),2), columns=['NaNs, %']).style.format(
    '{:.2f}').background_gradient('coolwarm'))

Таким образом, пропущенные значения составляют чуть больше 10% от общего числа значений. в каждом из двух столбцов. Учитывая, что количество пропусков в данных столбцах одинаково, стоит проверить, встречаются ли пропуски в одних и тех же строках:

In [4]:
len(data.loc[(data['days_employed'].isna()) & (data['total_income'].isna())]), data['days_employed'].isna().sum()

(2174, 2174)

Получется, что все пропущенные значения в столбцах `days_emplyed` и `total_income` встречаются в одних и тех же строках.

Действительно, пропуски в столбцах `days_employed` и `total_income` встречаются в одних и тех же строках. В связи с этим их появление может быть обусловлено следующими причинами:
* Столбцы `days_employed` и `total_income` появились в таблице через какое-то время после её создания, в связи с этим данные характеристики отстутсвуют у клиентов, данные о которых были занесены в таблицу до появления этих столбцов.
* Определённый/ые работник/и по каким-то причинам пропустили две эти характеристики и не внесли их в базу.
* Произошёл технический сбой, и данные были утеряны.

**Выводы:**

1. Перед тем как проверять гипотезы необходимо избавиться от артефактов в стоблце `days_employed` и проверить другие столбцы на артефакты.
2. Также надо заполнить пустые значения в столбцах `days_employed` и `total_income`.
3. Затем удалим явные и неявные дубликаты.
4. Изменим тип в столбцах `days_employed` и `total_income` с float на int.
5. Создадим несколько более ёмких датафреймов на основе исходного.

## Предобрадотка данных

### Пропуски и артефакты

Хотя столбы `days_employed` и `total_income` не имеют непосредственного значения для тестирования поставленных гипотез, всё же приведём данные в этих столбцах в порядок.

Для начала разберёмся со столбцом `total_income`. Поскольку столбец содержит количественные значения, заполнять пропуски в нём следует медианным или средним значением.

Посмотрим расхождение между этими двумя значениями:

In [5]:
avg_income = data['total_income'].mean()
median_income = data['total_income'].median()

round(avg_income), round(median_income)

(167422, 145018)

Так, среднее значение превышает медианное более чем на 20000. Проверим, есть ли в таблице "выдающиеся значения" дохода:

In [6]:
data.sort_values(by='total_income', ascending=False)['total_income'].round().head(15)

12412    2265604.0
19606    2200852.0
9169     1726276.0
20809    1715018.0
17178    1711309.0
17503    1597613.0
18368    1551153.0
18353    1427934.0
15268    1350246.0
11071    1286281.0
2224     1278623.0
7447     1240165.0
19813    1223042.0
15211    1172460.0
13090    1128836.0
Name: total_income, dtype: float64

У двух клиентов с самым высоким заработком месячный доход существенно выше даже, чем у их ближайших последователей, что говорит о значительном разбросе значений. В целом, у Топ-15 клиентов по уровню заработной платы месячный доход в 10 раз превышает среднее и медианное значения.

В данном случае более корректно заполнить пропуски медианным значением месячного дохода, поскольку оно лучше характеризует всю выборку, отбрасывая экстремально большие и маленькие значения.

Заполним пропуски в столбце `total_income` медианным значением с учётом категории `income_type`:

In [7]:
income_types = data['income_type'].unique()

for value in income_types:
    data.loc[data['income_type'] == value, 'total_income'] = data.loc[data['income_type'] == value, 'total_income'].fillna(
        data.loc[data['income_type'] == value, 'total_income'].median())   

#Проверим:
data['total_income'].isna().sum()

0

Отлично, теперь в столце `total_income` нет пропусков.

Также необходимо исправить значения в столбце `days_employed`. Посмотрим, сколько значений не соотверствуют действительности. Для этого выделим два критерия:
* Количество дней стажа должно быть неотрицательным числом.
* Даже если человек работал 65 лет по 360 дней, его трудовой стаж будет равен 23400 дней. Следовательно, будем отдельно анализировать все значения, превышающие данный порог.

Составим список с "подозрительными" значениями столбца `days_employed`:

In [8]:
suspicious_values = []

#Напишем функцию для заполнения данного списка:
def find_suspicious_values(value):
    if value < 0 or value > 23400:
        suspicious_values.append(value)

data['days_employed'].apply(find_suspicious_values)     
suspicious_values

[-8437.673027760233,
 -4024.803753850451,
 -5623.422610230956,
 -4124.747206540018,
 340266.07204682194,
 -926.1858308789184,
 -2879.202052139952,
 -152.7795691752705,
 -6929.865298973741,
 -2188.7564450779378,
 -4171.483646903305,
 -792.7018870609315,
 -1846.6419410560736,
 -1844.9561821875543,
 -972.3644189900732,
 -1719.9342261530542,
 -2369.999720209008,
 400281.1369125588,
 -10038.818548915877,
 -1311.6041664289485,
 -253.68516578402495,
 -1766.6441376815046,
 -272.9813850334044,
 338551.95291136915,
 363548.4893483957,
 -529.1916346594236,
 -717.2743239418727,
 335581.6685149753,
 -1682.08343808475,
 -4649.910831728614,
 -1548.63754364046,
 -4488.067031277062,
 394021.0721837952,
 -176.21668833712155,
 -6448.810859676204,
 -597.8818273051091,
 -650.5877964026586,
 -1030.3626056014652,
 -1257.4961901986044,
 -4375.681384360526,
 -1362.0417275002387,
 -1039.4517405766287,
 -2262.712303593806,
 -2689.1372742032745,
 -3341.0678863600638,
 -1181.443228272809,
 353731.4323382981,
 -6953.631654563154,
 -3554.6715257531628,
 -4219.88338560805,
 -3480.072792773725,
 370145.0872371805,
 -2424.809748937992,
 -335.31863038428764,
 -4341.7867754100425,
 -2534.462390327333,
 -2986.20212028634,
 -7845.6492334208915,
 -1182.5477437277514,
 -118.89141142450092,
 -916.4288292557608,
 -2152.475526346754,
 -779.2284491479346,
 -2802.2266713967297,
 338113.5298924872,
 -1631.9394026219366,
 -5110.54370925475,
 -2953.151947577933,
 -2252.1927219941026,
 -726.9437706256638,
 359722.94507371227,
 -3278.296751179717,
 -127.33494240597255,
 -204.6731655316556,
 -7125.21502761462,
 -275.99384748839213,
 383933.5496643384,
 337659.5350035947,
 373129.7896543124,
 -72.62578520446468,
 -5010.9974361252725,
 -1669.2796814947967,
 -1446.6225418245374,
 -541.8322411633181,
 364906.2057355492,
 346541.6188949218,
 -605.0264409707586,
 391558.9618490568,
 -1377.4472350796152,
 -888.2833470851367,
 366323.6494289441,
 -2098.6262962257147,
 -300.64259328925505,
 -1493.4491168729676,
 -753.4670420858772,
 -2147.472607702785,
 -413.9826020927449,
 -12930.541677797675,
 -1841.3580944791947,
 -6083.9947296293385,
 -1599.8791614370475,
 -2523.847898226973,
 -540.0384252136863,
 -3817.113294534001,
 -2774.655137092032,
 382189.12905557256,
 -171.1624207214407,
 -5718.70890108714,
 -1080.514782425162,
 -191.1467457844417,
 -2471.5485518184228,
 -5229.55206892918,
 379035.9206190428,
 361010.32134996407,
 -897.3228055367267,
 -639.5647075616622,
 -1306.4284560155902,
 344507.39278483123,
 -4171.107677064886,
 357880.1593788016,
 -1910.0375923185568,
 -2572.053172717263,
 -1765.5573866944574,
 -3017.782065456124,
 347947.8355073804,
 -1893.2998286398856,
 -2105.382664335544,
 -1302.0260419746796,
 -5772.479895574409,
 -5050.292839852283,
 -2664.273168317157,
 393711.519922678,
 -896.462371368615,
 -3597.776387865821,
 -132.74853603066168,
 -1803.9306052678608,
 -1208.5961786776136,
 362366.8571652186,
 348414.02800940943,
 -11001.589092067064,
 371052.6968127112,
 -2063.2234729922893,
 -1147.591637441718,
 -3755.843042173655,
 -7473.902957321618,
 -2357.523213608679,
 -1268.8706856224185,
 -450.0613423824006,
 -7219.276087439847,
 361970.2205052443,
 372110.89295327937,
 -182.2267232528777,
 -9566.241471478188,
 -4652.167869366604,
 -9099.945304784307,
 -1734.7410117276208,
 364178.2549302824,
 -2109.314690632105,
 395728.36139811255,
 -1177.0553834454738,
 -60.6373275553343,
 -8164.333209415941,
 -166.26503703628762,
 369682.2227151696,
 -5026.2294602728525,
 -225.1236894800484,
 -876.8431101663022,
 -99.19594695041458,
 -335.5229563354112,
 336562.0164318586,
 -2573.1367803783523,
 386330.8511360464,
 -98.31216168444011,
 -117.12788647939188,
 -1589.7814009573162,
 -12136.131380846336,
 -1403.0808299019186,
 -223.5470176888244,
 -5532.372185033889,
 -6542.460790155981,
 -1575.3235775718508,
 -2829.665755236844,
 334637.4644627627,
 363924.8816676821,
 -1352.3179068855802,
 -749.1756772991432,
 -271.5705315052388,
 342167.21211236675,
 -577.2734342991156,
 -5863.259029756954,
 -703.2435102199611,
 -1321.0792231329488,
 -79.88034967664467,
 -356.1311943614808,
 384569.9216399707,
 -2924.5983864777645,
 -597.2734021772915,
 383772.1713231299,
 -145.541617523979,
 337679.3582702238,
 -1024.9491604702278,
 -434.9313375154888,
 -2066.908426077889,
 -1588.8316419325315,
 339193.0942916696,
 336747.83528374555,
 -2049.211575996865,
 -144.18585382423603,
 -3803.807419355826,
 -1475.697490068114,
 -5865.31500734791,
 -1031.9076040874072,
 395825.13252984686,
 -2585.402858170127,
 -708.0735831904608,
 -5267.841785143054,
 -4973.641484774767,
 -464.6341336266803,
 -879.5873497728171,
 -1933.31899355189,
 -1598.8702140303076,
 -3132.180734195495,
 -1615.9148140204693,
 380628.3793297923,
 -5793.741211736386,
 357915.03630280367,
 -940.6004540822236,
 -6373.865375741792,
 -1681.6645489757752,
 -874.8530628222733,
 -930.0835695908776,
 -1611.5705027263714,
 -1710.1403339177082,
 -2658.4860825068777,
 -1617.8403552782231,
 383664.7812096172,
 -2888.5517238004663,
 330174.4847063083,
 333718.49112749967,
 -2875.499547903885,
 -146.00066306283634,
 -1872.663186426345,
 348537.5001330709,
 -5538.96373102039,
 396814.1840801792,
 -1945.3766760759029,
 -1481.2761428816516,
 -8631.590122353682,
 -2725.9705734796325,
 -1912.6526781783864,
 -4016.445178900168,
 384733.816032242,
 -9488.078233698932,
 -877.6474187514337,
 -9854.773564031651,
 -1382.864823354735,
 -1303.9577949784834,
 -710.680916165844,
 -1006.2400540838852,
 -4417.703587995504,
 -3675.617929176691,
 360701.1265676916,
 -2220.384764836021,
 -884.5458974260507,
 -741.1272798825229,
 -471.7627961551879,
 -1082.79895063531,
 -1433.3817756275732,
 -359.1939748533992,
 -848.5856662408221,
 -259.73715538018814,
 -1684.7284630848926,
 367142.9473589339,
 -7381.422128841863,
 -801.5095055216783,
 -223.3644276045744,
 -916.3237369758148,
 385603.0411203265,
 -7813.942226451337,
 354218.71627235174,
 -519.3467721350727,
 -672.7917694809772,
 390154.5998523776,
 -740.7219313585773,
 -3236.795575343229,
 -5484.416234752971,
 -1419.816090396125,
 -7694.8498315674515,
 -2277.897532336699,
 352404.9451844672,
 -2940.06141418675,
 -1020.512525516756,
 -1444.250749887419,
 -222.2813085847704,
 -2568.192779556794,
 -1193.595714015692,
 -4025.889116498281,
 -342.2498820950371,
 -3707.557542835148,
 -4271.528215497427,
 -1447.7650588443744,
 -1561.61312692834,
 -291.45755399722907,
 -211.3321064357295,
 -1821.341911016643,
 -1139.7442160211767,
 -351.6338642849568,
 -1459.4034228906326,
 -2344.182990243104,
 -1290.6190053614364,
 362344.2977697068,
 -1183.7913987019874,
 395899.3519995793,
 -6799.624714399357,
 -2949.422637238689,
 -1017.1789354666404,
 -3157.923499244517,
 -5317.759753714574,
 -2623.5186831484025,
 -455.6602391427302,
 -860.1763676597028,
 -133.8767214784542,
 -1090.0447593963395,
 -2098.6432252243694,
 -1372.5861144155338,
 -2808.633986434691,
 -683.2745023565002,
 -61.5184565937786,
 -623.6179247237885,
 -3814.26649980285,
 -1572.4008289960425,
 -1093.0090245007823,
 -3957.878085909921,
 -1177.9676477283056,
 -2491.6665796238817,
 -8898.362065741221,
 -554.9948299066504,
 -7115.984665942408,
 -5763.183198564363,
 -5966.901673188349,
 -837.6106694337192,
 -583.4827583985601,
 374222.14798251103,
 -2093.262818718529,
 -2362.925092561481,
 361917.9163888008,
 -1426.833501532623,
 -2220.710993043466,
 -1017.6355061778976,
 371373.74616835976,
 -2777.659207511929,
 -437.4488572229364,
 -4560.708560164821,
 -12506.318295701558,
 -2557.748501049827,
 -339.7244991635261,
 -1102.4696834830067,
 -7272.087247564401,
 -13664.197881775632,
 368166.03500395705,
 -573.1581540711437,
 389531.9495199419,
 -5403.638480699989,
 -510.0221330622396,
 -764.6357856933994,
 -4068.941611649435,
 -1776.594623630848,
 391277.0407345108,
 -3307.792204285441,
 -1607.1889953754633,
 -4176.6718779936455,
 -5297.50201633324,
 331291.683062882,
 -2195.688841518035,
 374052.6583141285,
 -1207.938255436232,
 -191.16775996821264,
 -1683.5978647977563,
 -2476.791928793164,
 -2214.28257992546,
 -11033.518148476593,
 397579.1732366004,
 -361.2953457947725,
 -325.69929499850565,
 -8575.88534747526,
 -2733.252454723112,
 -914.167360009776,
 400992.43657013256,
 -3782.2228796271975,
 -6507.922473141459,
 -351.68526318501466,
 -6088.417967735368,
 -1590.2779213595386,
 348328.7536563003,
 -178.09172938316402,
 389595.29555720295,
 -342.5914333330957,
 -573.6324650525218,
 -5444.643864994388,
 -5812.671570259872,
 391012.4110139498,
 -11131.051259926102,
 -1814.0989082842573,
 -5461.539810724663,
 -1606.83900872831,
 -538.5319034285704,
 -2143.1655056935338,
 -663.8847700994702,
 -2969.035931148029,
 -2086.501856449407,
 338417.79225176905,
 -3356.6544528013765,
 -289.47159368109754,
 351449.84502574365,
 -565.146688183647,
 -1078.497073946274,
 -3267.738265311034,
 -3756.010675636911,
 389587.0422491204,
 -3401.059553116068,
 -6318.086561689568,
 -1307.838623722291,
 -2222.8900970932727,
 -1015.0610308695892,
 -4209.061368371986,
 -8482.688672999042,
 374542.7819698549,
 -2837.7171081853758,
 -301.30000458435984,
 -3029.3211905285502,
 -117.66598539536903,
 -1606.0914796122595,
 -5635.244689948291,
 -8391.955803869723,
 -1101.8901846836256,
 -114.61631093671664,
 395199.4569994374,
 -877.9069609549484,
 393452.1445002313,
 -210.3893524589323,
 -2644.761527625121,
 -1050.333954148694,
 -1535.2502894842878,
 -721.4235410610944,
 -2844.5470858598133,
 -2655.4717621916525,
 -11994.255502846889,
 -6047.251150080626,
 -585.5549657852058,
 335142.3286621722,
 344367.45836654626,
 -7073.79920594222,
 372773.21055880375,
 -3551.890732019024,
 -2926.354313272412,
 -2894.455182180858,
 -4063.282932331151,
 -744.0162668813696,
 -1164.3445632977468,
 397005.4752200823,
 -3477.6197517546325,
 -2369.914285456081,
 -626.8158534967321,
 -11966.136475723835,
 -590.3886894575883,
 -4463.497944001265,
 -2703.6244988547423,
 -247.0107479435112,
 -3805.664657851212,
 -231.3877450689711,
 -3456.803302504942,
 -998.0450613015244,
 -1451.6174657799668,
 -201.40011320873376,
 399889.0600810908,
 -1893.481040055353,
 -1935.511888952644,
 -3290.6661804007763,
 -531.857283433217,
 -179.2690514815909,
 370118.4257701832,
 -935.4773600355652,
 -3533.483367095773,
 339604.4563010509,
 -3513.063207546794,
 -4449.810470050388,
 -1104.7893714882086,
 371394.9688786477,
 -3628.184337970404,
 -299.848523896885,
 -1849.6229441383969,
 -1556.457266420893,
 391055.88694721897,
 -471.30412798825137,
 -319.79769366111645,
 -1105.7754014807558,
 -1399.832621752004,
 371929.4708537231,
 -717.7747740010858,
 -150.5965248411724,
 -3682.216121806053,
 -8124.768050613101,
 -2469.660357640016,
 -11691.058295743138,
 -4297.764385942757,
 329213.3169602077,
 340353.4358104697,
 -3061.486920956264,
 -341.49909553960015,
 -728.531456107638,
 -1801.6372977676792,
 -88.43392772242983,
 -3806.56291344928,
 -628.6726202459295,
 -2747.8422268444865,
 -271.32322815256833,
 -8497.68102622914,
 -2470.912765901067,
 -3470.759876651708,
 397856.5650125719,
 -1235.5273378811132,
 354935.6190931016,
 -563.9370284307207,
 342482.433842373,
 -1712.8867223545851,
 -2430.493558916752,
 395832.1052065796,
 -534.7976795336407,
 -2039.72358967706,
 -2140.4298306738665,
 -2527.341178996488,
 -438.76002618655593,
 -1336.9057757606654,
 -6220.125291177576,
 -829.6256816097881,
 -1811.5753684358783,
 -278.88290215482533,
 -8219.890404545717,
 -377.0925934255864,
 -424.09778621396174,
 -1122.8196011222722,
 -619.8421865980328,
 -213.2081502910652,
 -2016.531882829462,
 -918.4577035188928,
 -174.54676695395213,
 -2563.4101630702557,
 -880.2211129921285,
 -4490.375919643945,
 -411.0459813174887,
 -675.8249196776868,
 -403.6930272049128,
 -1980.663551277461,
 -265.1039713956581,
 -113.37040659650458,
 -3088.0104508564864,
 -1245.4548129274526,
 -6516.376749587538,
 -1285.8725121517043,
 -5105.630549182321,
 396998.8242563836,
 -684.1488534879504,
 -1885.222476507725,
 -3926.628591525653,
 -167.88681470584626,
 -1157.0294769505424,
 371193.9154038449,
 -2730.421246112474,
 342391.31628263945,
 -853.5026887065919,
 -3000.144276022645,
 -3733.9696242450254,
 -2059.638898946381,
 -790.9119405219461,
 -11419.332477676651,
 334500.7678042851,
 -9454.61035984203,
 -4613.865339760847,
 -1486.7548742514246,
 -252.76562832617049,
 -4736.6004753529305,
 -5206.291962639839,
 -547.7500645221223,
 -337.1109852758019,
 -5236.829478949306,
 -1397.083174644717,
 375242.3818710714,
 -997.7051152841228,
 -797.7347159983825,
 -87.9759189019844,
 399211.4532545268,
 -4379.067009793412,
 -1454.7077273038267,
 -6215.254569673709,
 -1334.5744571924724,
 -3052.783087514091,
 -6217.003792035074,
 -788.2720162886061,
 -4876.897195396316,
 397368.7371442071,
 -2860.222115431788,
 -1357.4073308020063,
 377185.670527152,
 -2593.8506786921344,
 -1300.9936426349705,
 -769.2035496567038,
 -5135.318781238369,
 349317.15672720823,
 -926.879044339708,
 -2362.532235675206,
 -699.7964679215518,
 -1123.1388280158071,
 -1827.627970294515,
 -441.71927278087,
 -61.596442746578425,
 -1839.903603605476,
 330988.1494988343,
 -3952.7081731300896,
 348680.7635693473,
 -889.4035400924263,
 -353.83771427858017,
 -75.98143820404016,
 396106.1703408562,
 -1355.2771872308151,
 364697.6660244382,
 350117.7362307048,
 -5080.395499345783,
 -1468.3457091126131,
 -1486.2631722222284,
 381206.54419304006,
 401446.4467198984,
 -1272.7976042790317,
 -624.5731262033149,
 370841.3577400053,
 -902.08452802898,
 -991.8395076837872,
 -244.9574757018621,
 -409.43500907275575,
 -482.3287070373009,
 -3040.376272507553,
 339853.9073768388,
 -7375.209318310341,
 -1321.4942617954437,
 -7060.52212168675,
 365965.5355602654,
 -868.2655626680223,
 -855.5955117365156,
 335835.08484414115,
 -541.4496600669886,
 -4889.835542861655,
 -244.4210411068917,
 -1311.1282438931112,
 352911.3236357171,
 339332.57674133085,
 -239.13285731023709,
 -2419.449434383896,
 -4823.580061014564,
 -2077.8489842329004,
 -2389.0052570184093,
 -400.05039951248426,
 -1013.9200846062724,
 -1289.8318046809777,
 -1064.8124549517406,
 -1412.5225600788638,
 364290.6718498051,
 368146.26903098304,
 -3174.456204916504,
 -1360.3639024340316,
 -1585.8785802194889,
 -1806.4621287485809,
 -3928.288426139232,
 -3569.750130055097,
 -1938.773970133729,
 -1017.8053197852416,
 390755.4640543004,
 -1417.653784697893,
 -380.8744182430497,
 -1342.6460182142614,
 -406.6847398187818,
 -1249.1090343166495,
 -174.10017588211238,
 340268.4990257689,
 -3585.345096243044,
 -779.0097449404218,
 -3110.1641071949766,
 345525.64643336844,
 -2747.014490605671,
 -796.9836359385132,
 367177.8253546472,
 -2307.8496295154678,
 -711.7950837085516,
 -2142.3941701711005,
 -3375.730582586905,
 -761.7636058724347,
 -1316.698446256232,
 -477.7242603274652,
 -277.95753107446944,
 365336.5603248375,
 -956.5366009135925,
 -1390.2769269837586,
 -1749.396352456514,
 -2987.003436459863,
 -172.25825339691949,
 -10388.21033036879,
 -2785.5377282894524,
 -1879.864440260813,
 -382.9405840980738,
 -5012.451550700339,
 -2019.2758954617896,
 -4586.95506399528,
 -3032.042151986777,
 389916.112866912,
 -176.94985157181858,
 -2201.0673512944136,
 387503.4445009519,
 353346.29489404865,
 -951.8684667634648,
 -108.2772362611788,
 -2208.0547068497863,
 -133.68993626234064,
 349987.8522171182,
 -963.6879277223228,
 -1099.736344348294,
 -265.6480257814427,
 -7456.685152939669,
 -324.03944129589365,
 -1951.140830123813,
 -1656.432621016501,
 -1653.2725398991834,
 -3206.034363722028,
 -432.1244051418991,
 -2831.695495673718,
 370057.2818202947,
 384532.8740665945,
 -253.6419458817176,
 -1456.2498993868246,
 -1595.482660207637,
 -816.3559350138811,
 -2871.9911008204967,
 -1427.2794330211282,
 -2262.816252545089,
 -1259.0795452291466,
 -180.8753653388158,
 349916.93340693915,
 -1996.2393831359768,
 -1894.785882803381,
 -1008.929957109258,
 366979.00603080005,
 -680.1674558505629,
 -1516.5216469435952,
 -543.6756880501782,
 -4161.39579300624,
 -1523.5645709097814,
 -924.8324188546048,
 -569.3916778985423,
 -342.96559255887973,
 -253.80635463648645,
 -1492.5809537990615,
 -834.0222609394377,
 392548.78962294,
 -491.1591787926554,
 -1869.0198986887244,
 -1453.3587068878128,
 -639.3339362809987,
 353660.78958443133,
 -802.842531083656,
 -7920.082429451497,
 -1432.942472266268,
 367941.3058378894,
 -3321.0252613476605,
 -6461.3344692332885,
 -2925.10102061556,
 -2719.82818969498,
 -296.1477626264545,
 -1478.5463492192318,
 -1304.66271628881,
 365247.114512179,
 -4536.3016606314295,
 -1289.518225981492,
 -2747.29832463484,
 -7150.743101439015,
 -1609.3478031329064,
 -97.64343059641344,
 -6031.12404193636,
 -2498.1484199057777,
 -933.9288895605432,
 -2823.8838448069982,
 -5861.808461725183,
 -3225.3919374980896,
 380870.1728135536,
 337271.93566355057,
 -558.2627988592653,
 -873.4680353024614,
 -1555.993659260394,
 -758.6512460973378,
 -990.38729387745,
 -250.9699867316777,
 -6139.474730070064,
 -2308.2716668141857,
 330531.0223444073,
 -976.0671849350572,
 -800.4246719576582,
 -1541.486265448344,
 -860.3951787098068,
 350026.22032815404,
 -555.5614175691746,
 -1700.0341761259854,
 363012.2623662872,
 -1880.213066425436,
 -2529.525069300536,
 -2288.689297377302,
 -2066.6786370975933,
 -9794.1313698419,
 -1107.5471299215185,
 -1826.818965511068,
 -3497.630386570195,
 -1853.5394708400809,
 362812.8263289411,
 336515.64040582074,
 -4301.713762729904,
 -233.8050063531652,
 -1295.7127807472225,
 -4557.773230931509,
 -1536.2479930914587,
 -2836.111607633585,
 -1241.0447467336066,
 400149.50972617615,
 -2082.299714348407,
 -193.8946427881874,
 -2158.8499867917585,
 -3013.8958924504564,
 -2737.7229725953584,
 -5638.826975129631,
 346393.1786539285,
 -8305.40574246191,
 -3277.430864699357,
 -2636.0905174957184,
 -6481.039027449449,
 -1073.1173009513602,
 -1726.7685585658262,
 -7674.60157749285,
 332955.47545794013,
 348253.3616816921,
 373786.8837274989,
 -1189.6024850627591,
 -1015.6285020670582,
 -1982.103566455621,
 -4413.858349779934,
 -664.4941123599732,
 -828.3927909276063,
 -2871.7207556975945,
 -281.65581435921865,
 344802.2630868748,
 -499.7172961097128,
 333508.0559734784,
 -2215.7957509732128,
 -5687.015869657455,
 -581.2458950545381,
 -2487.336761357727,
 370949.6423606032,
 -377.0596524195704,
 -1094.705699831038,
 -727.2024485873619,
 -5125.978706740592,
 -1774.559168054482,
 361343.15198882704,
 389157.02643454383,
 336777.31338249147,
 -2587.609250387033,
 -5497.9116786264185,
 -3674.336418335133,
 376929.0022081409,
 394372.118413896,
 -634.6318001449089,
 369426.4578675727,
 343209.3742339881,
 -2561.371902929041,
 -1229.3914171188703,
 -3886.288011903037,
 -2203.0785446761247,
 -1830.2264432737245,
 400820.11155372026,
 -979.1529300073108,
 -1310.1702084085346,
 368963.0449150355,
 -553.7348129020858,
 -2316.335967950379,
 378663.55545998726,
 -1283.62811376817,
 -1584.3207916113313,
 -2235.141800463776,
 -1380.9331038118733,
 -3197.744727476974,
 -4794.7151187900845,
 -276.99308570749423,
 -2005.5959608215944,
 -10806.501744107814,
 -2115.5352490039795,
 -2434.911690799305,
 -8810.048966350741,
 -1983.5162857598016,
 -2010.3582720538056,
 -8093.447318159297,
 -1640.0537280503354,
 386310.8952933539,
 -187.37429869078,
 -2605.743109247886,
 -4553.081082765355,
 -1067.8770141074772,
 -259.62233308366706,
 -2051.793434178265,
 354330.81796837546,
 356170.4752425162,
 -4647.868500888693,
 -775.0879772346518,
 362665.1678909487,
 -2299.992303085344,
 -7442.928233793691,
 -584.0845029795751,
 -3331.96526044585,
 -404.8111148770196,
 -714.8791668192868,
 -3077.4205415151746,
 380601.8884841648,
 -1055.2366717679597,
 343575.08274102147,
 -841.8138257523991,
 350145.5239407976,
 -2270.6192332946853,
 337975.1725279473,
 -1945.3725202713824,
 -4586.047987484506,
 -717.5687462277905,
 -1158.0295614096926,
 -2449.028686513009,
 -1449.1002773536466,
 -368.01322338649663,
 -1056.3629150922702,
 344395.07761696604,
 -1464.088296219638,
 -847.0438235027875,
 -910.6929944014232,
 -1329.7661818633992,
 -3372.0867065534444,
 -2386.8193151415007,
 -2960.092155738317,
 -2961.5245325169512,

Как видно, в столбце очень много артефактов. Посчитаем количество каждого типа с помощью цикла:

In [9]:
count_negative_values = 0 #количество отрицательных значений в столбце
count_too_large_values = 0 #количество слишком больших значений в столбце

for value in suspicious_values:
    if value < 0:
        count_negative_values += 1
    else:
        count_too_large_values += 1

count_negative_values, count_too_large_values

(15906, 3445)

Таким образом, в столбце есть 15906 отрицательных значений и 3445 положительных значений, которые всё равно не соответствуют действительности (стаж в 900 лет без выходных требует невероятного трудолюбия). Посчитаем долю каждого из типов артефактов во всех значениях столбца (19351):

In [10]:
round(count_negative_values/19351, 3), round(count_too_large_values/19351, 3)

(0.822, 0.178)

Выходит, что столбец `days_employed` целиком состоит из артефактов!
В случае с отрицательными значениями, причиной их возникновения могли послужить технические ошибки. В связи с этим можно допустить, что значения, написанные со знаком минус, должны быть положительными. Запишем их по модулю:

In [11]:
data['days_employed'] = data['days_employed'].abs()

#Так как отрицательные значения трудового стажа фигурировали в первых 10 строках таблицы, проверим их ещё раз:
data.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

Отрицательные значения ликвидированы.

Теперь поподробнее изучим, у каких категорий людей встречаются экстремально большие значения трудового стажа:

In [12]:
data.loc[data['days_employed'] > 23400, ['days_employed', 'dob_years', 'gender', 'income_type']].head(15)

    days_employed  dob_years gender income_type
4   340266.072047         53      F   пенсионер
18  400281.136913         53      F   пенсионер
24  338551.952911         57      F   пенсионер
25  363548.489348         67      M   пенсионер
30  335581.668515         62      F   пенсионер
35  394021.072184         68      M   пенсионер
50  353731.432338         63      F   пенсионер
56  370145.087237         64      F   пенсионер
71  338113.529892         62      F   пенсионер
78  359722.945074         61      M   пенсионер
86  383933.549664         64      M   пенсионер
87  337659.535004         53      F   пенсионер
88  373129.789654         63      F   пенсионер
98  364906.205736         54      F   пенсионер
99  346541.618895          0      F   пенсионер

Так, мы выяснили, что такой огромный стаж работы, встречается в таблице у пенсионеров. Заменим экстремальные значения трудового стажа на максимально возможные реалистичные. Будем считать, что клиенты с запредельно большим трудовым стажем начали работать с 18 лет и работали 360 дней в году.

Напишем функцию, которая заменит артефакты на соответствующие значения. Но сначала проверим корректность значений столбца `dob_years`:

In [13]:
min(data['dob_years']), max(data['dob_years'])

(0, 75)

Очевидно, что заёщику не может быть ноль лет, поэтому проверим, сколько в таблице заёмщиков моложе 18:

In [14]:
data[data['dob_years'] < 18]['dob_years'].count()

101

Так, у многих клиентов в таблице возраст явно не соответствует действительности.

Проверим, информация о каких категориях клиентов есть в датафрейме:

In [15]:
data['income_type'].sort_values().unique()

array(['безработный', 'в декрете', 'госслужащий', 'компаньон',
       'пенсионер', 'предприниматель', 'сотрудник', 'студент'],
      dtype=object)

Найдём средний возраст заёмщиков по двум категориям - люди трудоспособного возраста и пенсионеры.

In [16]:
display(round(data.loc[data['income_type'] == 'пенсионер', 'dob_years'].mean()))
round(data.loc[data['income_type'] != 'пенсионер', 'dob_years'].mean())

59

40

Заполним "странные" значения возраста средними для каждой категории заёмщиков:

In [17]:
data.loc[(data['dob_years'] < 18) & (data['income_type'] == 'пенсионер'), 'dob_years'] = 59
data.loc[(data['dob_years'] < 18) & (data['income_type'] != 'пенсионер'), 'dob_years'] = 40

#Проверим:
data[data['dob_years'] == 0]['dob_years'].count()

0

Неправдоподобных значений в колонке возраст больше нет, значит, можно писать функцию для замены артефактов в столбце `days_employed`.

In [18]:
def lower_days_employed(row):
    
    if row['days_employed'] is not None:
        if row['days_employed'] > 23400:
            row['days_employed'] = (row['dob_years']-18)*360
            return row['days_employed']
        else:
            return row['days_employed']
    else:
        return row['days_employed']

#Проверим функцию на строке:
row = [1234567890, 30]
columns = ['days_employed', 'dob_years']
row = pd.Series(data=row, index=columns)
lower_days_employed(row)

display(row)

#И на датафрейме:
rows = {'days_employed':[1234567890, 5678],
    'dob_years':[67, 40]}
rows = pd.DataFrame(data=rows)
rows['days_employed'] = rows.apply(lower_days_employed, axis=1)

rows

days_employed    4320
dob_years          30
dtype: int64

   days_employed  dob_years
0          17640         67
1           5678         40

In [19]:
#Теперь можно применять функцию к датафрейму:
data['days_employed'] = data.apply(lower_days_employed, axis=1)

data.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,12600.000000,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

Данные выглядят корректно. Но на всякий случай проверим, осталились ли в столбце нереалистичные значения:

In [20]:
data.loc[(data['days_employed']<0)|(data['days_employed']>23400)]['days_employed'].count()

0

Артефактов в столбце больше нет!

Теперь заполним пропуски. Для этого рассчитаем среднее и медианное значения трудового стажа:

In [21]:
avg_days_employed = data['days_employed'].mean()
median_days_employed = data['days_employed'].median()

round(avg_days_employed), round(median_days_employed)

(4588, 2194)

Среднее значение трудового стажа более, чем в 2 раза превышает медианное. Учитывая значительный разброс данных, лучше опять же заполнить пропуски медианными значениями. Но заполнять пропуски в столбце будем с учётом возраста клиента, поскольку от него сильно зависит стаж:

In [22]:
data['age_category'] = pd.cut(data['dob_years'], [18, 30, 40, 50, 60, 75])
data['days_employed'] = data['days_employed'].fillna(data.groupby('age_category')['days_employed'].transform('median'))
data = data.drop('age_category', axis=1)

#Проверим:
data['days_employed'].isna().sum()

0

Все пропуски в таблице искоренены!

Посмотрим, какие значения принимает столбец `children`:

In [23]:
data['children'].sort_values().unique()

array([-1,  0,  1,  2,  3,  4,  5, 20])

Оказалось, что в данном столбце тоже есть как минимум один артефакт - -1. 20 детей у человека быть, конечно, может, но это единичный случай. Проверим количество таких людей в таблице.

In [24]:
data[data['children'] == 20]['children'].count()

76

Такая высокая рождаемость уже очень маловероятна. Значит, 20 - это тоже артефакт. Посчитаем количество строк с артифактами в столбце `children`.

In [25]:
data.loc[(data['children'] == -1) | (data['children'] == 5)]['children'].count()

56

Поскольку дополнительных данных о количестве детей у клиентов нет, а число аномальных строк не так велико, чтобы повлиять на исход исследования, удалим их:

In [26]:
data = data.drop(data[(data['children'] == -1) | (data['children'] == 20)].index)

#Проверим:
data['children'].sort_values().unique()

array([0, 1, 2, 3, 4, 5])

Отлично, артфекты полностью удалены!

### Изменение типов данных

Сделаем количественные данные более читабельными, заменив тип данных в столбцах `days_employed` и `total_income` с вещественного на целочисленный.

In [27]:
data['days_employed'] = data['days_employed'].astype('int')
data['total_income'] = data['total_income'].astype('int')

data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,12600,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

Теперь данные выглядят понятнее.

### Дубликаты

Для начала найдём количество полностью повторяющихся строк таблицы.

In [28]:
data.duplicated().sum()

54

Удалим повторяющиеся строки:

In [29]:
data = data.drop_duplicates().reset_index(drop=True)

Теперь займёмся поиском неявных дубликатов. Они могут возникнуть в столбцах `education`, `family_status`, `gender` и `purpose`.

Начнём рассмотрение со столба `education`.

In [30]:
data['education'].sort_values().unique()

array(['ВЫСШЕЕ', 'Высшее', 'НАЧАЛЬНОЕ', 'НЕОКОНЧЕННОЕ ВЫСШЕЕ',
       'Начальное', 'Неоконченное высшее', 'СРЕДНЕЕ', 'Среднее',
       'УЧЕНАЯ СТЕПЕНЬ', 'Ученая степень', 'высшее', 'начальное',
       'неоконченное высшее', 'среднее', 'ученая степень'], dtype=object)

Так, одни и те же стадии образования записаны в разных регистрах, что вызывает появление неявных дубликатов. Причиной этого может быть как человеческий фактор, так и техническая ошибка. Приведём все значения к нижнему регистру:

In [31]:
data['education'] = data['education'].str.lower()

#Пересчитаем количество явных дубликатов:
data.duplicated().sum()

17

In [32]:
#Избавимся от новых дубликатов:
data = data.drop_duplicates().reset_index(drop=True)

#Проверим уникальные значения столбца education:
data['education'].sort_values().unique()

array(['высшее', 'начальное', 'неоконченное высшее', 'среднее',
       'ученая степень'], dtype=object)

Так, в столбце `education` неявных дубликатов бельше нет.

Проверим столбец `family_status`:

In [33]:
data['family_status'].sort_values().unique()

array(['Не женат / не замужем', 'в разводе', 'вдовец / вдова',
       'гражданский брак', 'женат / замужем'], dtype=object)

В данном столбце все значения уникальные, неявных дубликатов нет, однако можно привести все записи к нижнему регистру.

In [34]:
data['family_status'] = data['family_status'].str.lower()

data['family_status'].sort_values().unique()

array(['в разводе', 'вдовец / вдова', 'гражданский брак',
       'женат / замужем', 'не женат / не замужем'], dtype=object)

Проверим на предмет неявных дубликатов столбец `gender`:

In [35]:
data['gender'].sort_values().unique()

array(['F', 'M', 'XNA'], dtype=object)

В столбце есть три неповторяющиеся значения - женский пол, мужской пол, пол не указан. Значит, дубликатов нет.

Посчитаем количество клиентов, пол которых не указан:

In [36]:
data[data['gender'] == 'XNA']['gender'].count()

1

Такой человек всего один, значит, данная аномалия не может повлиять на результаты анализа данных. Тем более, возможно,  банком предполагалось, что человек может не указывать свой пол, поэтому можно оставить.

Осталось проверить на предмет неявных дубликатов столбец `purpose`:

In [37]:
data['purpose'].sort_values().unique()

array(['автомобили', 'автомобиль', 'высшее образование',
       'дополнительное образование', 'жилье',
       'заняться высшим образованием', 'заняться образованием',
       'на покупку автомобиля', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля', 'на проведение свадьбы',
       'недвижимость', 'образование', 'операции с жильем',
       'операции с коммерческой недвижимостью',
       'операции с недвижимостью', 'операции со своей недвижимостью',
       'покупка жилой недвижимости', 'покупка жилья',
       'покупка жилья для сдачи', 'покупка жилья для семьи',
       'покупка коммерческой недвижимости', 'покупка недвижимости',
       'покупка своего жилья', 'получение высшего образования',
       'получение дополнительного образования', 'получение образования',
       'приобретение автомобиля', 'профильное образование',
       'ремонт жилью', 'свадьба', 'свой автомобиль',
       'сделка с автомобилем', 'сделка с подержанным автомобилем',
       'строительство жилой недвижимости', 'строительство недвижимости',
       'строительство собственной недвижимости', 'сыграть свадьбу'],
      dtype=object)

В данном столбце присутствуют схожие цели, разные по степени конкретизации, которые можно подразделить на 4 большие группы - операции с автомобилей, операции с недвижимостью, проведение свадьбы и получение образования. Поскольку более конкретные данные могут быть нужны для других аналитических целей, разумно будет не заменять значения в столбце `purpose`, а создать столбец с категориями целей.

### Категоризация данных

Для начала сделаем отдельные "словари" для характеристики образования и семейного статуса, чтобы данные было легче читать:

In [38]:
#Создадим словарь education_dict:
education_dict = data[['education_id', 'education']]
education_dict = education_dict.drop_duplicates().reset_index(drop=True)

education_dict = education_dict.sort_values(by='education_id')
education_dict

   education_id            education
0             0               высшее
1             1              среднее
2             2  неоконченное высшее
3             3            начальное
4             4       ученая степень

In [39]:
#Создадим словарь family_dict:
family_dict = data[['family_status_id', 'family_status']]
family_dict = family_dict.drop_duplicates().reset_index(drop=True)

family_dict = family_dict.sort_values(by='family_status_id')
family_dict

   family_status_id          family_status
0                 0        женат / замужем
1                 1       гражданский брак
2                 2         вдовец / вдова
3                 3              в разводе
4                 4  не женат / не замужем

Удалим столбцы `education` и `family_status` из изначального датафрейма, чтобы он выглядел менее громоздким:

In [40]:
data = data.drop(['education', 'family_status'], axis=1)

data.head()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,0,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,1,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,1,0,M,сотрудник,0,267628,дополнительное образование
4,0,12600,53,1,1,F,пенсионер,0,158616,сыграть свадьбу

Теперь, когда таблица стала посвободнее, с помощью функции создадим новый столбец `purpose_category` для обобщения целей получения кредита в несколько вышеупомянутых категорий.

In [41]:
def group_purposes(purpose):
    
    if purpose.find('автомобил') != -1:
        return 'операции с автомобилем'
    elif purpose.find('недвижимост') != -1 or purpose.find('жиль') != -1:
        return 'операции с недвижимостью'
    elif purpose.find('свадьб') != -1:
        return 'проведение свадьбы'
    elif purpose.find('образовани') != -1:
        return 'получение образования'

#Проверим функцию:
group_purposes('ремонт автомобиля')

'операции с автомобилем'

In [42]:
#Применим функцию к датафрейму:
data['purpose_category'] = data['purpose'].apply(group_purposes)

#Посмотрим на результат:
data.head(10)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,purpose_category
0,1,8437,42,0,0,F,сотрудник,0,253875,покупка жилья,операции с недвижимостью
1,1,4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля,операции с автомобилем
2,0,5623,33,1,0,M,сотрудник,0,145885,покупка жилья,операции с недвижимостью
3,3,4124,32,1,0,M,сотрудник,0,267628,дополнительное образование,получение образования
4,0,12600,53,1,1,F,пенсионер,0,158616,сыграть свадьбу,проведение свадьбы
5,0,926,27,0,1,M,компаньон,0,255763,покупка жилья,операции с недвижимостью
6,0,2879,43,0,0,F,компаньон,0,240525,операции с жильем,операции с недвижимостью
7,0,152,50,1,0,M,сотрудник,0,135823,образование,получение образования
8,2,6929,35,0,1,F,сотрудник,0,95856,на проведение свадьбы,проведение свадьбы
9,0,2188,41,1,0,M,сотрудник,0,144425,покупка жилья для семьи,операции с недвижимостью

Для дальнейшего анализа также сгруппируем клиентов в несколько категорий по уровню дохода. Для этого напишем функцию:

In [43]:
def group_by_income(income):
    
    if income <= 30000:
        return 'E'
    elif 30000 < income <= 50000:
        return 'D'
    elif 50000 < income <= 200000:
        return 'C'
    elif 200000 < income <= 1000000:
        return 'B'
    else:
        return 'A'

#Проверка:
group_by_income(150000)

'C'

In [44]:
#Создадим новый столбец с категориями дохода клиентов:
income_category = [] #список для категорий дахода

income_category = data['total_income'].apply(group_by_income) #заполним список значениями
data.insert(9, 'total_income_category', income_category) #вставим столбец с категориями дохода клиентов рядом со столбцом total_income
data.head()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,total_income_category,purpose,purpose_category
0,1,8437,42,0,0,F,сотрудник,0,253875,B,покупка жилья,операции с недвижимостью
1,1,4024,36,1,0,F,сотрудник,0,112080,C,приобретение автомобиля,операции с автомобилем
2,0,5623,33,1,0,M,сотрудник,0,145885,C,покупка жилья,операции с недвижимостью
3,3,4124,32,1,0,M,сотрудник,0,267628,B,дополнительное образование,получение образования
4,0,12600,53,1,1,F,пенсионер,0,158616,C,сыграть свадьбу,проведение свадьбы

Теперь ещё раз посмотрим информацию о таблице:

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21331 entries, 0 to 21330
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   children               21331 non-null  int64
 1   days_employed          21331 non-null  int64
 2   dob_years              21331 non-null  int64
 3   education_id           21331 non-null  int64
 4   family_status_id       21331 non-null  int64
 5   gender                 21331 non-null  object
 6   income_type            21331 non-null  object
 7   debt                   21331 non-null  int64
 8   total_income           21331 non-null  int64
 9   total_income_category  21331 non-null  object
 10  purpose                21331 non-null  object
 11  purpose_category       21331 non-null  object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB

Таблица готова к анализу.

## Проверка гипотез

### Влияние семейного положения

Согласно первой гипотезе, семейный статус влияет на возврат кредита в срок.
Наличие задолженности по кредиту показывает булевая переменная `debt` (1 - если была задолженность).

Посчитаем общее количество клиентов, не погасивших кредит своевременно:

In [46]:
data['debt'].sum(), data['debt'].mean()

(1732, 0.08119638085415593)

Количество клиентов, имевших задолженность по возврату кредитов, составляет 1741 человек, или 8,12% от общего числа заёмщиков.

Для проверки данной гипотезы сгруппируем данные по семейному статусу, чтобы посмотреть, сколько клиентов из разных групп по семейному статусу имели задолженность по кредиту.

In [47]:
def make_pivot(category):
    pivot = data.pivot_table(index=category, values='debt', aggfunc=['sum', 'count', 'mean'])
    pivot = pivot.round(4)
    pivot = pivot.rename(
    columns={'sum':'debtors', 'count':'total', 'mean':'percentage'})
    pivot.columns = pivot.columns.droplevel([1])

    return pivot

fam_status_table = make_pivot('family_status_id')
fam_status_table

                  debtors  total  percentage
family_status_id
0                     927  12261      0.0756
1                     385   4134      0.0931
2                      63    951      0.0662
3                      84   1189      0.0706
4                     273   2796      0.0976

In [48]:
#Объединим получившуюся таблицу со словарём family_dict:
fam_status_dict = family_dict.merge(fam_status_table, on='family_status_id', how='left')

fam_status_dict

   family_status_id          family_status  debtors  total  percentage
0                 0        женат / замужем      927  12261      0.0756
1                 1       гражданский брак      385   4134      0.0931
2                 2         вдовец / вдова       63    951      0.0662
3                 3              в разводе       84   1189      0.0706
4                 4  не женат / не замужем      273   2796      0.0976

Получается, что больше всего клиентов с задолженностью по кредиту средиты женатых/замужних людей, а меньше всего - среди вдов/цов и тех, кто в разводе. Тем не менее это также самая многочисленная и самые малочисленные группы клиентов соответственно.

Однако в относительном выражении самая большая доля людей с задолженностью по возврату кредита в группе тех, кто не женат/не замужем (около 10%), а среди женатых/замужних доля должников такая же, как и по всему датафрейму (около 7,5%). Второе место по количеству должников занимает группа клиентов, находящихся в гражданском браке (9,3%). При этом меньше всего должников среди разведённых и вдов/цов (по 6,6-7%).

В данном случае клиентов из всех групп по семейному статусу можно объединить в две агрегированные группы - тех, у кого есть партнёр (первые две группы по семейному статусу), и тех, у кого нет партнёра (три оставшиеся группы). Поскольку, неочевидно, как объяснить различия в относительном числе должников внутри каждой из этих агрегированных групп, можно предположить, что причинно-следственной связи между семейным статусом и своевременным возратом кредита провести нельзя. Здесь могут играть роль скорее косвенные факторы (получение вдовой/цом наследства, разведёнными супругами - алиментов или части имущества и т.д.).

Учитывая это, можно сказать, что семейное положение не оказывает прямого влияния на факт своевременного погашения кредита, т. е. первая гипотеза подтверждена лишь частично.

### Влияние количества детей

Теперь рассмотрим, влияет ли количество детей на факт погашения кредита в срок. Для этого сделаем аналогичную таблицу той, что была в предыдущем пункте:

In [49]:
make_pivot('children')

          debtors  total  percentage
children
0            1063  14091      0.0754
1             444   4808      0.0923
2             194   2052      0.0945
3              27    330      0.0818
4               4     41      0.0976
5               0      9      0.0000

В данном случае меньше всего должников в категории клиентов с 5 детьми (их вообще нет), однако это можно объяснить малочисленностью группы. В целом можно проследить повышательную тенденцию количества должников в группе при увеличении детей (исключением является только категория клиентов с 3 детьми, выбивающаяся из общего тренда). В связи с этим можно сделать вывод, что клиенты без детей с большей вероятностью вернут кредит в срок (задолженность из них имели лишь 7,5%).

### Дополнительные выводы

Посмотрим, есть ли зависимость между фактом своевременного возврата кредита и ещё двумя факторами: 1) уровнем дохода и 2) целью кредита.

Сначала проверим связь с уровнем дохода. Для этого построим сводную таблицу количества должников в группах по уровню дохода.

In [50]:
make_pivot('total_income_category')

                       debtors  total  percentage
total_income_category
A                            2     25      0.0800
B                          354   5014      0.0706
C                         1353  15921      0.0850
D                           21    349      0.0602
E                            2     22      0.0909

Таким, образом никакого тренда относительно вероятность невозврата кредита в срок в зависимости от дохода клиента не прослеживается. Как ни странно, меньше всего процент должников в группе клиентов с доходом от 30 до 50 тысяч рублей, т. е. во второй группе с конца (D).

Проверим, сильно ли различается средний доход среди тех, кто вовремя и не вовремя вернул кредит, внутри групп по уровню дохода (здесь среднее значение берём именно для того, чтобы учесть и экстремальные значения).

In [51]:
income_pivot = data.pivot_table(
    index=['total_income_category'], 
    columns='debt',
    values='total_income'
)
income_pivot = income_pivot.round()
income_pivot

debt                           0          1
total_income_category
A                      1315052.0  1615876.0
B                       286909.0   283136.0
C                       128087.0   129124.0
D                        42925.0    42851.0
E                        25883.0    24910.0

Выходит, что существенных различий в размере заработка между теми, кто своевременно и несвоевременно выплачивает кредит, внутри каждой группы по уровню дохода также нет. А в некоторых случаях (как в группах A и C) ежемесячный доход клиентов с задолженностью по кредиту даже немного выше чем, у тех, у кого задолженности нет.

Проверим, влияет ли цель кредита на его своевременное погашение.

Снова составим сводную таблицу:

In [52]:
make_pivot('purpose_category')

                          debtors  total  percentage
purpose_category
операции с автомобилем        400   4279      0.0935
операции с недвижимостью      780  10751      0.0726
получение образования         369   3988      0.0925
проведение свадьбы            183   2313      0.0791

Таким образом, клиенты, которые берут кредит на автомобиль или образование, чаще не возвращают его в срок.

## Результаты исследования

Проверка гипотез показала, что:

1. Семейный статус не оказывает прямого влияния на факт своевременного погашения кредита, однако меньше всего должников среди вдов/цов и разведённых людей.
2. С увеличением количества детей риск не возврата кредита в срок возрастает.
3. Уровень дохода не являются значимыми факторами при определении платёжеспособности клиента.
4. Должниками чаще оказываются клиенты, взявшие кредит на автомобиль или образование.

Из рассмотренных факторов можно составить портет "идеального" заёмщика: им является вдовец/вдова или разведённый человек, у которого/ой нет детей и которому/ой кредит нужен для проведения свадьбы или операций с недвижимостью.

Таким образом, не все выдвинутые гипотезы подтвердились. Чтобы более точно оценить, от каких факторов зависит факт возвращения кредита в срок, необходимо дополнительное исследование (например, можно посмотреть условия кредитов, процентные ставки, график выплат и др.)